# mseek-admin-backend

./: .gitignore  README.md  pom.xml
api-gateway/api-service/: pom.xml
api-gateway/gateway-service/: Dockerfile  pom.xml
api-gateway/gateway-service/src/main/assembly/: assembly.xml
api-gateway/gateway-service/src/main/java/com/lynn/museum/gateway/: GatewayServiceApplication.java
api-gateway/gateway-service/src/main/java/com/lynn/museum/gateway/auth/: UnifiedAuthFilter.java
api-gateway/gateway-service/src/main/java/com/lynn/museum/gateway/config/: GatewayConfig.java  SwaggerConfig.java  UnifiedAuthConfig.java  WebClientConfig.java
api-gateway/gateway-service/src/main/java/com/lynn/museum/gateway/filter/: GlobalLoggingFilter.java
api-gateway/gateway-service/src/main/java/com/lynn/museum/gateway/service/: JwksService.java
api-gateway/gateway-service/src/main/resources/: application-prod.yml  application-unified-auth.yml  application.yml  logback-spring.xml
api-gateway/gateway-service/src/main/scripts/: start.sh  stop.sh
auth-center/auth-service/: Dockerfile  pom.xml
auth-center/auth-service/src/main/assembly/: assembly.xml
auth-center/auth-service/src/main/java/com/lynn/museum/auth/: AuthServiceApplication.java
auth-center/auth-service/src/main/java/com/lynn/museum/auth/config/: AlipayProperties.java  EmailConfig.java  GithubProperties.java  HttpClientConfig.java  QqProperties.java  SecurityConfig.java  SwaggerConfig.java  WechatProperties.java
auth-center/auth-service/src/main/java/com/lynn/museum/auth/controller/: AuthController.java  JwksController.java  OAuth2Controller.java  UserDeviceController.java  UserLoginInfoController.java
auth-center/auth-service/src/main/java/com/lynn/museum/auth/dto/: CaptchaResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java  SendCodeRequest.java  UserLoginInfoResponse.java  WechatCode2SessionResponse.java  WechatMiniProgramLoginRequest.java
auth-center/auth-service/src/main/java/com/lynn/museum/auth/mapper/: AuthLoginLogMapper.java  OAuth2UserProviderMapper.java  UserDeviceMapper.java
auth-center/auth-service/src/main/java/com/lynn/museum/auth/service/: AuthService.java  AuthUserService.java  CaptchaService.java  EmailService.java  OAuth2Service.java  UserDeviceService.java  UserLoginInfoService.java
auth-center/auth-service/src/main/java/com/lynn/museum/auth/utils/: AdvancedJwtUtils.java  RSAKeyPairGenerator.java
auth-center/auth-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
auth-center/auth-service/src/main/resources/mapper/: UserDeviceMapper.xml
auth-center/auth-service/src/main/scripts/: start.sh  stop.sh
business-service/museum-service/: Dockerfile  pom.xml
business-service/museum-service/src/main/assembly/: assembly.xml
business-service/museum-service/src/main/java/com/lynn/museum/info/: MuseumServiceApplication.java
business-service/museum-service/src/main/java/com/lynn/museum/info/config/: AmapConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
business-service/museum-service/src/main/java/com/lynn/museum/info/controller/: AnnouncementController.java  AppVersionController.java  AreaCityController.java  AreaDistrictController.java  AreaProvinceController.java  AreaStreetController.java  BannerController.java  CheckinMinAppController.java  CheckinRecordController.java  FeedbackController.java  FileBusinessRelationController.java  MiniAppAchievementController.java  MiniAppAnnouncementController.java  MiniAppBannerController.java  MiniAppExhibitionController.java  MiniAppMuseumController.java  MiniAppUserFavoriteController.java  MuseumCategoryController.java  MuseumExhibitionController.java  MuseumInfoController.java  MuseumStatisticsController.java  MuseumTagController.java
business-service/museum-service/src/main/java/com/lynn/museum/info/dto/: AchievementResponse.java  AchievementStatsResponse.java  AmapGeocodeResponse.java  AnnouncementCreateRequest.java  AnnouncementQueryRequest.java  AnnouncementResponse.java  AppVersionCreateRequest.java  AppVersionQueryRequest.java  AppVersionResponse.java  AppVersionStatsResponse.java  AppVersionUpdateRequest.java  AreaDivisionResponse.java  AutoAuditRequest.java  AutoAuditResponse.java  BannerCreateRequest.java  BannerQueryRequest.java  BannerResponse.java  CategoryCreateRequest.java  CategoryQueryRequest.java  CategoryResponse.java  CategoryUpdateRequest.java  CheckinAuditRequest.java  CheckinRecordQueryRequest.java  CheckinRecordResponse.java  CheckinStatsResponse.java  CheckinSubmitRequest.java  CheckinSubmitResponse.java  CityCreateRequest.java  CityQueryRequest.java  CityResponse.java  CityUpdateRequest.java  DistrictCreateRequest.java  DistrictQueryRequest.java  DistrictResponse.java  DistrictUpdateRequest.java  ExhibitionCreateRequest.java  ExhibitionQueryRequest.java  ExhibitionResponse.java  (+20 more)
business-service/museum-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
business-service/museum-service/src/main/scripts/: start.sh  stop.sh
business-service/user-service/: Dockerfile  pom.xml
business-service/user-service/src/main/assembly/: assembly.xml
business-service/user-service/src/main/java/com/lynn/museum/system/: UserServiceApplication.java
business-service/user-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
business-service/user-service/src/main/scripts/: start.sh  stop.sh
common-libs/common-core/: README-Redis.md  pom.xml
common-libs/common-core/src/main/resources/: logback-spring-template.xml  logback-spring-unified.xml
common-libs/common-web/: pom.xml
common-service/file-service/: Dockerfile  pom.xml
common-service/file-service/src/main/assembly/: assembly.xml
common-service/file-service/src/main/java/com/lynn/museum/file/: FileServiceApplication.java
common-service/file-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
common-service/file-service/src/main/scripts/: start.sh  stop.sh
(+246 files in other folders)
